#!/usr/bin/expect -f
# Drive `pmbootstrap init` non-interactively for joyeuse.
#
# Defaults match a headless server install (UI=none, hostname=phoneserver,
# locale=C.UTF-8, no SSH keys to copy from host yet, do not rebuild stale
# packages locally during install).
#
# Run under: bash scripts/phoneserver/pmbootstrap-init.exp
# Requires: NO_COLOR=1 and TERM=dumb internally so prompts don't include
# escape codes that confuse pattern matching.
set timeout 1200
log_user 1
log_file -a /tmp/pmos_init.log

set env(NO_COLOR) "1"
set env(TERM)     "dumb"

spawn -noecho pmbootstrap init

expect {
    -re {[Ww]ork path[^\n]*: }                  { send -- "\r"; exp_continue }
    -re {pmaports path[^\n]*: }                 { send -- "\r"; exp_continue }
    -re {[Cc]hannel[^\n]*: }                    { send -- "\r"; exp_continue }
    -re {[Vv]endor[^\n]*: }                     { send -- "xiaomi\r"; exp_continue }
    -re {[Dd]evice codename[^\n]*: }            { send -- "miatoll\r"; exp_continue }
    -re {[Dd]evice[^\n]*: }                     { send -- "xiaomi-miatoll\r"; exp_continue }
    -re {non-?free firmware[^\n]*: }            { send -- "y\r"; exp_continue }
    -re {non-?free userland[^\n]*: }            { send -- "n\r"; exp_continue }
    -re {[Kk]ernel[^\n]*: }                     { send -- "joyeuse\r"; exp_continue }
    -re {[Uu]sername[^\n]*: }                   { send -- "pmos\r"; exp_continue }
    -re {[Uu]ser interface[^\n]*: }             { send -- "none\r"; exp_continue }
    -re {[Uu][Ii][- _]extras[^\n]*: }           { send -- "n\r"; exp_continue }
    -re {Install systemd\?[^\n]*: }             { send -- "default\r"; exp_continue }
    -re {[Aa]dditional packages[^\n]*: }        { send -- "\r"; exp_continue }
    -re {build[^\n]*on install[^\n]*: }         { send -- "n\r"; exp_continue }
    -re {[Hh]ostname[^\n]*: }                   { send -- "phoneserver\r"; exp_continue }
    -re {[Tt]imezone[^\n]*: }                   { send -- "Asia/Bangkok\r"; exp_continue }
    -re {[Kk]eymap[^\n]*: }                     { send -- "\r"; exp_continue }
    -re {[Ll]ocale[^\n]*: }                     { send -- "C.UTF-8\r"; exp_continue }
    -re {SSH key[^\n]*: }                       { send -- "n\r"; exp_continue }
    -re {ssh.?keys[^\n]*: }                     { send -- "n\r"; exp_continue }
    -re {Boot partition size[^\n]*: }           { send -- "\r"; exp_continue }
    -re {Extra space[^\n]*: }                   { send -- "\r"; exp_continue }
    -re {[Pp]arallel jobs[^\n]*: }              { send -- "\r"; exp_continue }
    -re {[Cc]cache size[^\n]*: }                { send -- "\r"; exp_continue }
    -re {[Mm]irror[^\n]*: }                     { send -- "\r"; exp_continue }
    -re {[Ss]udo timer[^\n]*: }                 { send -- "\r"; exp_continue }
    -re {Use this timezone instead of GMT\?[^\n]*: } { send -- "y\r"; exp_continue }
    -re {Change them\?[^\n]*: }                 { send -- "n\r"; exp_continue }
    -re {Change mirror\?[^\n]*: }               { send -- "n\r"; exp_continue }
    -re {Would you like to copy these public keys[^\n]*: } { send -- "n\r"; exp_continue }
    -re {Build outdated packages[^\n]*: }       { send -- "n\r"; exp_continue }
    -re {Zap existing chroots[^\n]*: }          { send -- "y\r"; exp_continue }
    -re {Enable this package\?[^\n]*: }         { send -- "n\r"; exp_continue }
    -re {Do you want to create a new device port\?[^\n]*: } { send -- "n\r"; exp_continue }
    -re {Enable background timer[^\n]*: }       { send -- "n\r"; exp_continue }
    -re {\(y/n\) \[[yn]\]: }                    { send -- "\r"; exp_continue }
    -re {Provider[^\n]*: }                      { send -- "\r"; exp_continue }
    -re {Extra packages[^\n]*: }                { send -- "\r"; exp_continue }
    eof     { puts "\n--- EXPECT: EOF ---"; exit 0 }
    timeout { puts "\n--- EXPECT: TIMEOUT ---"; exit 1 }
}
